# pip

Angular/DockerApp/: AspNetCorePostgreSQLDockerApp.sln
Liferay/workflowDemo/: gradle.properties
Liferay/workflowDemo/modules/new-workflow-web/: bnd.bnd
Liferay/workflowDemo/modules/new-workflow-web/src/main/java/com/demo/newworkflow/web/action/: addItemActionCommand.java
Liferay/workflowDemo/modules/new-workflow-web/src/main/resources/content/: Language.properties
Liferay/workflowDemo/modules/workflow-core/workflow-core-api/: bnd.bnd  build.gradle
Liferay/workflowDemo/modules/workflow-core/workflow-core-service/: bnd.bnd  build.gradle  service.xml
Liferay/workflowDemo/modules/workflow-core/workflow-core-service/src/main/resources/: service.properties
Liferay/workflowDemo/modules/workflow-web/: bnd.bnd  build.gradle
Liferay/workflowDemo/modules/workflow-web/src/main/resources/content/: Language.properties
Liferay/workflowDemo/themes/: HOTEL CUSTOM WORKFLOW.docx
Liferay/workflowDemo/wars/my-hotel-theme/: package-lock.json  package.json
Liferay/workflowDemo/wars/my-hotel-theme/src/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
Liferay/workflowDemo/wars/my-hotel-theme/src/css/: _clay_custom.scss  _custom.scss
Liferay/workflowDemo/wars/my-hotel-theme/src/css/components/: _breadcrumb.scss  _group-item.scss  _info-panel.scss  _navbars.scss  _sidebar.scss  _splitter.scss  _table.scss  _widget.scss
Liferay/workflowDemo/wars/my-hotel-theme/src/js/: main.js
Liferay/workflowDemo/wars/my-hotel-theme/src/templates/: banner.ftl  init_custom.ftl  portal_normal.ftl  portlet.ftl
(+76 files in other folders)
